<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUpdatePriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật giá điện"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editTextIncreaseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền tăng (VNĐ)" />

    <Button
        android:id="@+id/buttonUpdatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật giá"
        android:layout_marginTop="16dp"/>
</LinearLayout>
