<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xem tên"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xem địa chỉ"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewUsedElectric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="số điện đã dùng"
        android:textColor="#555555"
        android:textSize="16sp" />

</LinearLayout>
